<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Apresentação página</title>
	<script src="http://code.responsivevoice.org/responsivevoice.js"></script>
	<script type="text/javascript" src="../core/ela.js"></script>
	<meta name="viewport" content="width=320px">
	<style type="text/css">
		body{
			background: #1d80d6;
			background: -moz-linear-gradient(-45deg,  #1d80d6 0%, #05306d 34%, #05306d 70%, #1d80d6 100%);
			background: -webkit-linear-gradient(-45deg,  #1d80d6 0%,#05306d 34%,#05306d 70%,#1d80d6 100%); 
			background: linear-gradient(135deg,  #1d80d6 0%,#05306d 34%,#05306d 70%,#1d80d6 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1d80d6', endColorstr='#1d80d6',GradientType=1);
			width: 98vw;
			height: 98vh;
		}

		.container{
		}


		.apresentation-box{
			width: 60%;
		     height: auto; 
		    background-color: #02244c;
		    position: absolute;
		    float: right;
		    /*padding: 47px 7px 370px;*/
		    right: 11px;
		    opacity: 0.6;
		    border-color: #58bdf3;
		    border-style: double;
		    border-radius: 5%;
		    z-index: 1;
		}
		.apresentation-box .textos{
			color: white;
		    text-align: center;
		    padding: 11px;
		    font-family: monospace;
		}
		.apresentation-box .textos p.titulo{
			font-size: 24px;
			font-style: italic;
		}
		.apresentation-box .textos p.corpo-texto{
			font-size: 20px;
    		letter-spacing: 5px;    
		}

		.assistent{
			background-image: url(../media/assistent-face/ela.png);
		    background-repeat: no-repeat;
		    width: 300px;
    		height: 370px;
    		position: fixed;
		    bottom:0;
		    left:0;
    	}

		.assistent.t0{
			background-position:-982px -35px;
		}
		.assistent.t1{
			background-position: -669px 17px;	    
		}
		.assistent.t2{
			background-position: -12px -860px;	    
		}
		.assistent.t3{
			background-position: -334px -860px;
		}
		.assistent.t4{
			background-position: -657px -860px;	    
		}
		.assistent.t5{
			background-position: -980px -860px;	    
		}

	</style>
</head>
<body>
	<div class="container" onkeypress="log();">
		<div class="apresentation-box">
			<div class="textos">
				<p class="titulo">O que é Lorem Ipsum?</p>
				<p class="corpo-texto">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
			</div>
		</div>
		<div class="assistent t0"></div>
		
	</div>
	<script type="text/javascript">
	function log(){
		responsiveVoice.speak("Guilherme lindão","Brazilian Portuguese Female");
	}</script>
</body>
</html>