<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Página cerregamento</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<style type="text/css">
			body{
				background-color: black;
				background-image: url('media/startup.jpg');
				background-repeat: no-repeat;
		    	background-attachment: fixed;
		    	background-position: center; 
			}
			.container{
				position: absolute;
				left: 48%;
				top: 60%;
			}
			.loader {
				border: 10px solid #f3f3f3;
			    border-radius: 50%;
			    border-top: 10px solid #3498db;
			    width: 30px;
			    height: 30px;
			    -webkit-animation: spin 2s linear infinite;
			    animation: spin 2s linear infinite;
			}
			@keyframes spin {
			  	0% { transform: rotate(0deg); }
			  	100% { transform: rotate(360deg); }
			}
		</style>

		
	</head>
	<body>
		<div class="container">
			<div class="loader"></div>			
		</div>
	</body>
</html>
